#version=DEVEL

#Firewall configuration
firewall --disabled

# Install OS instead of upgrade install
install

# Use FTP installation media
url --url="ftp://192.168.35.16/centos7/"

# Root password
rootpw --iscrypted $1$P.noH.rV$2sIdOhh0dox33iuJlxa8d1

# Users
user --name=ansible --iscrypted --password=$1$P.noH.rV$2sIdOhh0dox33iuJlxa8d1
user --name=admin   --iscrypted --password=$1$P.noH.rV$2sIdOhh0dox33iuJlxa8d1

# System authorization information
auth useshadow passalgo=sha512

# Use graphical install graphical
firstboot disable

#System keyboard
keyboard us

#System language
lang en_US

#Installation logging level
logging level=info

#System timezone
timezone "America/New_York"

#System bootloader configuration
bootloader location=mbr
clearpart --all --initlabel
autopart --type=lvm

#System Services
services --enabled="chronyd"
services --disable="firewalld"

#Packages to install
%packages
@^minimal
@core
chrony
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
reboot


%post
echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/sudousers
echo "admin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/sudousers
sed -i s/^SELINUX=.*$/SELINUX=disabled/ /etc/selinux/config
sed -i "s/^\#PermitRootLogin.*/PermitRootLogin no/" /etc/ssh/sshd_config
yum install -y bind-utils man man-pages mlocate sysstat wget vim

%end
