#platform=x86, AMD64, or Intel EM64T

#version=DEVEL

#Firewall configuration
firewall --disabled

# Install OS instead of upgrade install

# Use FTP installation media
url --url="ftp://192.168.35.16/centos6/"

# Root password
rootpw --iscrypted $1$P.noH.rV$2sIdOhh0dox33iuJlxa8d1

# User
user --name=ansible --iscrypted --password=$1$P.noH.rV$2sIdOhh0dox33iuJlxa8d1
user --name=admin   --iscrypted --password=$1$P.noH.rV$2sIdOhh0dox33iuJlxa8d1

# System authorization information
auth useshadow passalgo=sha512

# Use graphical install graphical
firstboot disable

#System keyboard
keyboard us

#System language
lang en_US

#Installation logging level
logging level=info

#System timezone
timezone "America/New York"

#System bootloader configuration
bootloader location=mbr
clearpart --all --initlabel
zerombr yes
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype ext4 --size=300
part pv.01 --size=1 --grow
volgroup root_vg01 pv.01
logvol / --fstype ext4 --name=lv_01 --vgname=root_vg01 --size=1 --grow
reboot

%post
echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/sudousers
echo "admin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/sudousers
sed -i s/^SELINUX=.*$/SELINUX=disabled/ /etc/selinux/config
sed -i "s/^\#PermitRootLogin.*/PermitRootLogin no/" /etc/ssh/sshd_config
yum install -y bind-utils man man-pages mlocate sysstat wget vim
%end

#%addon com_redhat_kdump --disable --reserve-mb='auto'
#%end
